{
  "name": "IMMU-MD",
  "version": "1.0.0",
  "description": "A simple WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@rodrigogs/baileys-store": "^1.0.1",
    "@whiskeysockets/baileys": "npm:baileys@latest",
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "dotenv": "^17.2.0",
    "express": "^4.19.2",
    "file-type": "^16.5.3",
    "fs-extra": "^11.1.1",
    "moment-timezone": "^0.5.45",
    "node-cache": "^5.1.2",
    "perf_hooks": "0.0.1",
    "pino": "^8.14.1",
    "yt-search": "^2.13.1",
    "fluent-ffmpeg": "^2.1.2"
  }
}
